{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "Provider": "OpenAI",
    "ApiKey": "your-development-openai-key",
    "Model": "gpt-4",
    "MaxTokens": 500,
    "Temperature": 0.7,
    "EnableFallback": true,
    "TimeoutSeconds": 30
  }
}
