{
"ConnectionStrings": {
  "ControlSparkUserContextConnection": "Data Source=C:\\websites\\GemSpark\\ControlSparkUser.db",
  "InquirySparkConnection": "Data Source=C:\\websites\\InquirySpark\\InquirySpark.db",
  "MineralContextConnection": "Data Source=C:\\websites\\GemSark\\GemSparkMineral.db"
},
"Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
},
"AllowedHosts": "*",
"ControlSpark": {
  "DbProvider": "SQLite",
  "ConnString": "Data Source=c:\\websites\\ControlSpark\\ControlSpark.db",
  "Salt": "SECRET-CHANGE-ME!",
  "DemoMode": false
},
  "SwaggerApiVersion": "v1",
  "SwaggerApiTitle": "InquirySpark.Api",
  "SwaggerApiDescription": "API For InquirySpark",
  "SwaggerUserProfile": {
    "Name": "Mark Hazleton",
    "Url": "https://markhazleton.com/",
    "Email": "mark@markhazleton.com"
  }
}